   116,2024/01/13 06:49:32,,ExecutionerData All Variable Offset Start!!
   117,2024/01/13 06:49:32,,6:WorldID
   118,2024/01/13 06:49:32,,8:ID
   119,2024/01/13 06:49:32,,C:GivenName
   120,2024/01/13 06:49:32,,10:Generation
   121,2024/01/13 06:49:32,,14:Birthday
   122,2024/01/13 06:49:32,,18:AccountID
   123,2024/01/13 06:49:32,,1C:AccountName
   124,2024/01/13 06:49:32,,20:X
   125,2024/01/13 06:49:32,,24:Y
   126,2024/01/13 06:49:32,,28:Z
   127,2024/01/13 06:49:32,,2C:FaceDir
   128,2024/01/13 06:49:32,,30:NodeTID
   129,2024/01/13 06:49:32,,32:NodeUID
   130,2024/01/13 06:49:32,,34:ReviveAreaID
   131,2024/01/13 06:49:32,,38:ClassID
   132,2024/01/13 06:49:32,,3A:RaceID
   133,2024/01/13 06:49:32,,3C:ModelModifier
   134,2024/01/13 06:49:32,,5C:Level
   135,2024/01/13 06:49:32,,60:Exp
   136,2024/01/13 06:49:32,,68:ClassLv
   137,2024/01/13 06:49:32,,6C:ClassPoint
   138,2024/01/13 06:49:32,,70:SkillPoint
   139,2024/01/13 06:49:32,,74:HP
   140,2024/01/13 06:49:32,,7C:HPMax
   141,2024/01/13 06:49:32,,84:MP
   142,2024/01/13 06:49:32,,88:MPMax
   143,2024/01/13 06:49:32,,8C:Gold
   144,2024/01/13 06:49:32,,90:ForeverGold
   145,2024/01/13 06:49:32,,94:Crystal
   146,2024/01/13 06:49:32,,98:GoldInBank
   147,2024/01/13 06:49:32,,9C:ExpbonusGetTime
   148,2024/01/13 06:49:32,,A0:LastSavingTime
   149,2024/01/13 06:49:32,,A4:Unconscious
   150,2024/01/13 06:49:32,,A8:Flags
   151,2024/01/13 06:49:32,,AC:Quit
   152,2024/01/13 06:49:32,,B0:FamilyID
   153,2024/01/13 06:49:32,,B4:AddFamilyTime
   154,2024/01/13 06:49:32,,B8:Privilege
   155,2024/01/13 06:49:32,,BC:CurrentLevelTime
   156,2024/01/13 06:49:32,,C0:ChannelLimit
   157,2024/01/13 06:49:32,,C4:ExpandStorageCnt
   158,2024/01/13 06:49:32,,C8:LastNormalAreaID
   159,2024/01/13 06:49:32,,CC:OpenedMissionListID
   160,2024/01/13 06:49:32,,CE:OpenedMissionLog
   161,2024/01/13 06:49:32,,D0:PresentExploit
   162,2024/01/13 06:49:32,,D4:TotalExploit
   163,2024/01/13 06:49:32,,D8:Rank
   164,2024/01/13 06:49:32,,E0:NewMail
   165,2024/01/13 06:49:32,,E2:EnableSearch
   166,2024/01/13 06:49:32,,E3:EnableInviteTeam
   167,2024/01/13 06:49:32,,E4:LoadAllData
   168,2024/01/13 06:49:32,,E6:ZoneID
   169,2024/01/13 06:49:32,,F0:CrossZoneData
   170,2024/01/13 06:49:32,,100:FamilyMsgState
   171,2024/01/13 06:49:32,,104:SelfComment
   172,2024/01/13 06:49:32,,108:FamilyComment
   173,2024/01/13 06:49:32,,10C:VictoryDeclaration
   174,2024/01/13 06:49:32,,110:FailureDeclaration
   175,2024/01/13 06:49:32,,114:VisitFamilyID
   176,2024/01/13 06:49:32,,118:TerritoryTID
   177,2024/01/13 06:49:32,,11C:TerritoryCampType
   178,2024/01/13 06:49:32,,120:PlayerCard
   179,2024/01/13 06:49:32,,128:GoldLimit
   180,2024/01/13 06:49:32,,12C:PreGoldLimit
   181,2024/01/13 06:49:32,,134:PK_List
   182,2024/01/13 06:49:32,,14C:Inventory
   183,2024/01/13 06:49:32,,164:Equipment
   184,2024/01/13 06:49:32,,17C:Storage
   185,2024/01/13 06:49:32,,194:BagContainer
   186,2024/01/13 06:49:32,,1C4:ElfContainer
   187,2024/01/13 06:49:32,,1E8:InventorySize
   188,2024/01/13 06:49:32,,200:EquipmentSize
   189,2024/01/13 06:49:32,,218:StorageSize
   190,2024/01/13 06:49:32,,230:BankDueDate
   191,2024/01/13 06:49:32,,23C:BuyBackQuery
   192,2024/01/13 06:49:32,,264:BuyBackTotalPrice
   193,2024/01/13 06:49:32,,28C:SpellMasters
   194,2024/01/13 06:49:32,,2A4:AllItemShortcutLoc
   195,2024/01/13 06:49:32,,2BC:AllShortcutMenu
   196,2024/01/13 06:49:32,,2D4:ShortcutMenu
   197,2024/01/13 06:49:32,,2E0:ShortcutSaveStatusExist
   198,2024/01/13 06:49:32,,2F8:ShortcutSaveStatusDirty
   199,2024/01/13 06:49:32,,310:Mail
   200,2024/01/13 06:49:32,,318:MailItem
   201,2024/01/13 06:49:32,,330:Appellations
   202,2024/01/13 06:49:32,,33C:PresentAppellation
   203,2024/01/13 06:49:32,,340:PrestigeData
   204,2024/01/13 06:49:32,,358:Enchant
   205,2024/01/13 06:49:32,,360:Lottery
   206,2024/01/13 06:49:32,,380:InGameLottery
   207,2024/01/13 06:49:32,,3A0:DiamondLottery
   208,2024/01/13 06:49:32,,3C0:MissionTrace
   209,2024/01/13 06:49:32,,7C4:RecommendActivitiesTracing
   210,2024/01/13 06:49:32,,3CC:PersonalMissionStates
   211,2024/01/13 06:49:32,,3E4:FMSUpdated
   212,2024/01/13 06:49:32,,3FC:AllFMSIndex
   213,2024/01/13 06:49:32,,414:OnGoing
   214,2024/01/13 06:49:32,,42C:FMSAutoAccept
   215,2024/01/13 06:49:32,,444:FMSPreview
   216,2024/01/13 06:49:32,,45C:AllMCN
   217,2024/01/13 06:49:32,,474:AllDailyMCN
   218,2024/01/13 06:49:32,,48C:AllFailFMS
   219,2024/01/13 06:49:32,,4A4:MLComplete
   220,2024/01/13 06:49:32,,4B0:MLDisable
   221,2024/01/13 06:49:32,,4C8:TimeMLOnGoingID
   222,2024/01/13 06:49:32,,4CC:TimeMLEnchantID
   223,2024/01/13 06:49:32,,4D0:NodesHaveBeenTo
   224,2024/01/13 06:49:32,,4DC:LastDailyMLResetDay
   225,2024/01/13 06:49:32,,4E0:InterestQuestItemIDs
   226,2024/01/13 06:49:32,,4F8:ComboPoint
   227,2024/01/13 06:49:32,,4FC:MaxAAPoint
   228,2024/01/13 06:49:32,,500:AAPoint
   229,2024/01/13 06:49:32,,504:AAExp
   230,2024/01/13 06:49:32,,508:AARate
   231,2024/01/13 06:49:32,,50A:STPoint
   232,2024/01/13 06:49:32,,50C:AdvancedAbilityMap
   233,2024/01/13 06:49:32,,524:AchievementMap
   234,2024/01/13 06:49:32,,53C:AllAchievementPoint
   235,2024/01/13 06:49:32,,540:AllAchievementBasePoint
   236,2024/01/13 06:49:32,,544:FamilyContributionPoint
   237,2024/01/13 06:49:32,,548:AllAchievementData
   238,2024/01/13 06:49:32,,560:UpdateAchievement
   239,2024/01/13 06:49:32,,57C:BFID
   240,2024/01/13 06:49:32,,57E:BFCampID
   241,2024/01/13 06:49:32,,580:BFNodeTID
   242,2024/01/13 06:49:32,,584:BFDatas
   243,2024/01/13 06:49:32,,5EC:BFWeight
   244,2024/01/13 06:49:32,,5F4:Transports
   245,2024/01/13 06:49:32,,600:LoverID
   246,2024/01/13 06:49:32,,604:State
   247,2024/01/13 06:49:32,,608:Closets
   248,2024/01/13 06:49:32,,628:ClassList
   249,2024/01/13 06:49:32,,648:CharLicense
   250,2024/01/13 06:49:32,,654:Works
   251,2024/01/13 06:49:32,,680:IsLogin
   252,2024/01/13 06:49:32,,684:ColosseumInfo
   253,2024/01/13 06:49:32,,694:DestinyRoad
   254,2024/01/13 06:49:32,,6B4:DestinyDirty
   255,2024/01/13 06:49:32,,6B6:DestinyVit
   256,2024/01/13 06:49:32,,6B8:MidNightLimits
   257,2024/01/13 06:49:32,,6D0:VisitRoomID
   258,2024/01/13 06:49:32,,6D4:SpecialCoins
   259,2024/01/13 06:49:32,,6EC:AllLifeSkills
   260,2024/01/13 06:49:32,,70C:AllNewPlayerGuide
   261,2024/01/13 06:49:32,,724:ShowNewPlayerCharacter
   262,2024/01/13 06:49:32,,EC:PreZoneID
   263,2024/01/13 06:49:32,,728:InstanceInfo
   264,2024/01/13 06:49:32,,744:LifelongList
   265,2024/01/13 06:49:32,,75C:LifelongGold
   266,2024/01/13 06:49:32,,760:LastDailyLifelongResetDay
   267,2024/01/13 06:49:32,,78C:RAUpdateTime
   268,2024/01/13 06:49:32,,790:RecommendActivitiesRecord
   269,2024/01/13 06:49:32,,7A8:RecommendActivitiesFinished
   270,2024/01/13 06:49:32,,764:EquipTrainItemID
   271,2024/01/13 06:49:32,,874:WarCoin
   272,2024/01/13 06:49:32,,76C:Floor
   273,2024/01/13 06:49:32,,76E:TargetFloor
   274,2024/01/13 06:49:32,,770:MaxFloor
   275,2024/01/13 06:49:32,,878:AlpacaCoin
   276,2024/01/13 06:49:32,,87C:StrengthenFailTime
   277,2024/01/13 06:49:32,,87E:RecruitPosition
   278,2024/01/13 06:49:32,,880:TeamTransportVer2
   279,2024/01/13 06:49:32,,89C:Postfix
   280,2024/01/13 06:49:32,,774:EvaluateInfo
   281,2024/01/13 06:49:32,,8A8:DailyAwardIndex
   282,2024/01/13 06:49:32,,8B0:DailyAwardCooldownTime
   283,2024/01/13 06:49:32,,8B4:DailyAwardDays
   284,2024/01/13 06:49:32,,8BC:DailyAwardRecords
   285,2024/01/13 06:49:32,,ExecutionerData All Variable Offset End!!
